{
  "pages": [
    "pages/index/index",
    "pages/filter/index",
    "pages/wheel/index",
    "pages/gridCard/index",
    "pages/packetRain/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Soul Weapp",
    "navigationBarTextStyle": "black"
  }
}
