{
  "pages": [
    "pages/index/index",
    "pages/filter/index",
    "pages/wheel/index",
    "pages/gridCard/index",
    "pages/packetRain/index",
    "pages/saveImgs/index",
    "pages/touchMove/index",
    "pages/tabScroller/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Sol Weapp",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}